[gd_scene load_steps=42 format=3 uid="uid://bmainsc000001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world/Terrain.tscn" id="2_terrain"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/world/camera_rig.gd" id="4_camrig"]
[ext_resource type="PackedScene" path="res://scenes/ui/TouchHUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/world/Railway.tscn" id="6_railway"]
[ext_resource type="Script" path="res://scripts/world/day_night_cycle.gd" id="7_dncyc"]
[ext_resource type="PackedScene" path="res://scenes/world/Clouds.tscn" id="8_clouds"]
[ext_resource type="PackedScene" path="res://scenes/world/Stars.tscn" id="9_stars"]
[ext_resource type="PackedScene" path="res://scenes/fx/CherryPetals.tscn" id="10_petals"]
[ext_resource type="PackedScene" path="res://scenes/entities/Train.tscn" id="11_train"]
[ext_resource type="Resource" path="res://resources/train_data/hayabusa.tres" id="12_hayabusa"]
[ext_resource type="Resource" path="res://resources/train_data/komachi.tres" id="13_komachi"]
[ext_resource type="Resource" path="res://resources/train_data/kagayaki.tres" id="14_kagayaki"]
[ext_resource type="Resource" path="res://resources/train_data/n700.tres" id="15_n700"]
[ext_resource type="Resource" path="res://resources/train_data/doctor_yellow.tres" id="16_drycr"]
[ext_resource type="Resource" path="res://resources/train_data/tsubasa.tres" id="17_tsbsa"]
[ext_resource type="Resource" path="res://resources/train_data/tsubame.tres" id="18_tsbme"]
[ext_resource type="Resource" path="res://resources/train_data/sl_hitoyoshi.tres" id="19_sl"]
[ext_resource type="Resource" path="res://resources/train_data/e235_yamanote.tres" id="20_e235"]
[ext_resource type="Script" path="res://scripts/world/ride_controller.gd" id="21_ridectl"]
[ext_resource type="PackedScene" path="res://scenes/world/Station.tscn" id="22_station"]
[ext_resource type="Resource" path="res://resources/station_data/midori.tres" id="23_midori"]
[ext_resource type="Resource" path="res://resources/station_data/hana.tres" id="24_hana"]
[ext_resource type="Resource" path="res://resources/station_data/mizuumi.tres" id="25_mizuumi"]
[ext_resource type="Resource" path="res://resources/station_data/yama.tres" id="26_yama"]
[ext_resource type="Resource" path="res://resources/station_data/okashi.tres" id="27_okashi"]
[ext_resource type="Resource" path="res://resources/station_data/niji.tres" id="28_niji"]
[ext_resource type="PackedScene" path="res://scenes/entities/Animal.tscn" id="29_animal"]
[ext_resource type="Script" path="res://scripts/world/animal_manager.gd" id="29b_animgr"]
[ext_resource type="Resource" path="res://resources/animal_data/usagi.tres" id="30_usagi"]
[ext_resource type="Resource" path="res://resources/animal_data/kuma.tres" id="31_kuma"]
[ext_resource type="Resource" path="res://resources/animal_data/kitsune.tres" id="32_kitsune"]
[ext_resource type="Resource" path="res://resources/animal_data/neko.tres" id="33_neko"]
[ext_resource type="Resource" path="res://resources/animal_data/panda.tres" id="34_panda"]
[ext_resource type="Resource" path="res://resources/animal_data/inu.tres" id="35_inu"]
[ext_resource type="Resource" path="res://resources/animal_data/penguin.tres" id="36_penguin"]
[ext_resource type="Resource" path="res://resources/animal_data/buta.tres" id="37_buta"]
[ext_resource type="Script" path="res://scripts/world/game_state.gd" id="40_gamestate"]
[ext_resource type="Script" path="res://scripts/world/station_manager.gd" id="41_statmgr"]
[ext_resource type="PackedScene" path="res://scenes/ui/BookOverlay.tscn" id="42_book"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.494, 0.784, 0.961, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3
tonemap_mode = 0
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.1
glow_bloom = 0.15
glow_blend_mode = 1
glow_hdr_threshold = 0.9
fog_enabled = true
fog_light_color = Color(0.847, 0.937, 1, 1)
fog_density = 0.002

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="GameState" type="Node" parent="."]
script = ExtResource("40_gamestate")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, 0.25, -0.433, 0, 0.866, 0.5, 0.5, -0.433, 0.75, 0, 12, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 100.0

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("7_dncyc")
world_env_path = NodePath("../WorldEnvironment")
sun_path = NodePath("../Sun")

[node name="Terrain" parent="." instance=ExtResource("2_terrain")]

[node name="Railway" parent="." instance=ExtResource("6_railway")]
terrain_path = NodePath("../Terrain")

[node name="Trains" type="Node3D" parent="."]

[node name="Hayabusa" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("12_hayabusa")
railway_path = NodePath("../../Railway/TrackPath")

[node name="Komachi" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("13_komachi")
railway_path = NodePath("../../Railway/TrackPath")

[node name="Kagayaki" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("14_kagayaki")
railway_path = NodePath("../../Railway/TrackPath")

[node name="N700" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("15_n700")
railway_path = NodePath("../../Railway/TrackPath")

[node name="DoctorYellow" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("16_drycr")
railway_path = NodePath("../../Railway/TrackPath")

[node name="Tsubasa" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("17_tsbsa")
railway_path = NodePath("../../Railway/TrackPath")

[node name="Tsubame" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("18_tsbme")
railway_path = NodePath("../../Railway/TrackPath")

[node name="SLHitoyoshi" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("19_sl")
railway_path = NodePath("../../Railway/TrackPath")

[node name="E235Yamanote" parent="Trains" instance=ExtResource("11_train")]
train_data = ExtResource("20_e235")
railway_path = NodePath("../../Railway/TrackPath")

[node name="Stations" type="Node3D" parent="."]
script = ExtResource("41_statmgr")
player_path = NodePath("../Player")
hud_path = NodePath("../UI/TouchHUD")
game_state_path = NodePath("../GameState")

[node name="Midori" parent="Stations" instance=ExtResource("22_station")]
station_data = ExtResource("23_midori")

[node name="Hana" parent="Stations" instance=ExtResource("22_station")]
station_data = ExtResource("24_hana")

[node name="Mizuumi" parent="Stations" instance=ExtResource("22_station")]
station_data = ExtResource("25_mizuumi")

[node name="Yama" parent="Stations" instance=ExtResource("22_station")]
station_data = ExtResource("26_yama")

[node name="Okashi" parent="Stations" instance=ExtResource("22_station")]
station_data = ExtResource("27_okashi")

[node name="Niji" parent="Stations" instance=ExtResource("22_station")]
station_data = ExtResource("28_niji")

[node name="Animals" type="Node3D" parent="."]
script = ExtResource("29b_animgr")
player_path = NodePath("../Player")
hud_path = NodePath("../UI/TouchHUD")
game_state_path = NodePath("../GameState")

[node name="Usagi" parent="Animals" instance=ExtResource("29_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, 12)
animal_data = ExtResource("30_usagi")

[node name="Kuma" parent="Animals" instance=ExtResource("29_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, -10)
animal_data = ExtResource("31_kuma")

[node name="Kitsune" parent="Animals" instance=ExtResource("29_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, -16)
animal_data = ExtResource("32_kitsune")

[node name="Neko" parent="Animals" instance=ExtResource("29_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5, 8)
animal_data = ExtResource("33_neko")

[node name="Panda" parent="Animals" instance=ExtResource("29_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 5, 22)
animal_data = ExtResource("34_panda")

[node name="Inu" parent="Animals" instance=ExtResource("29_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, -6)
animal_data = ExtResource("35_inu")

[node name="Penguin" parent="Animals" instance=ExtResource("29_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, 32)
animal_data = ExtResource("36_penguin")

[node name="Buta" parent="Animals" instance=ExtResource("29_animal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 5, 18)
animal_data = ExtResource("37_buta")

[node name="Clouds" parent="." instance=ExtResource("8_clouds")]

[node name="Stars" parent="." instance=ExtResource("9_stars")]
player_path = NodePath("../Player")
game_state_path = NodePath("../GameState")
hud_path = NodePath("../UI/TouchHUD")

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CherryPetals" parent="Player" instance=ExtResource("10_petals")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)
script = ExtResource("4_camrig")
target_path = NodePath("../Player")
offset = Vector3(0, 5, 8)
smoothness = 5.0
look_offset = Vector3(0, 1.0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
fov = 65.0

[node name="RideController" type="Node3D" parent="."]
script = ExtResource("21_ridectl")
player_path = NodePath("../Player")
trains_path = NodePath("../Trains")
camera_rig_path = NodePath("../CameraRig")
hud_path = NodePath("../UI/TouchHUD")
game_state_path = NodePath("../GameState")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TouchHUD" parent="UI" instance=ExtResource("5_hud")]
game_state_path = NodePath("../../GameState")
book_path = NodePath("../../BookOverlay")

[node name="BookOverlay" parent="." instance=ExtResource("42_book")]
game_state_path = NodePath("../GameState")
