[gd_scene load_steps=2 format=3 uid="uid://b1plyts000001"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_ply"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
height = 1.6
radius = 0.35

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ply")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_collision")
